{% extends "petapp/base.html" %}
{% block title %} Aboutus {% endblock title %}
{%block body %}
<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container">
    <div class="section-title">
      <h2>About</h2>
      <h3>Learn More <span>About Us</span></h3>
      <p>
        Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
        adipisci expedita at voluptas atque vitae autem.
      </p>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <ul>
          <li>
            <i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat
          </li>
          <li>
            <i class="ri-check-double-line"></i> Duis aute irure dolor in
            reprehenderit in voluptate velit
          </li>
          <li>
            <i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip
            ex ea commodo consequat
          </li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
          irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
          fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="#" class="btn-learn-more">Learn More</a>
      </div>
    </div>
  </div>
</section>
<!-- End About Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>PetStore</h3>
          <p>
            BTM STAGE 1 2nd floor<br />
            Bangalore, BU 560102<br />
            Karnataka<br /><br />
            <strong>Phone:</strong> +91 897654321<br />
            <strong>Email:</strong> nanasamrajya@gmail.com<br />
          </p>
        </div>

        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact</a></li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Terms of service</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Free Check up for Pets</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Grooming of Pets</a>
            </li>
            <li>
              <i class="bx bx-chevron-right"></i>
              <a href="#">Home Delivery of Pet Products</a>
            </li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Coupons</a></li>
            <li>
              <i class="bx bx-chevron-right"></i> <a href="#">Burial Care</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Protest</h4>
          <p>
            Lets save our sad ones and provide them a home and give them
            shelter, Be a part of Donator
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input
              type="submit"
              value="Donate"
            />
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">
    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>PetStore</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/ -->
        Designed by <a href="">LokeshKumar K</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer>
<!-- End Footer -->

{% endblock body %}
